; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[platformio]
description = Aerial Hunter Killer

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	aasim-a/AsyncTimer@^2.3.0
	z3t0/IRremote@^3.6.1
	arminjo/ServoEasing@2.4.0
	jandelgado/JLed@^4.11.0
	cyborg5/IRLib2@^2.0.0
